global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen http-in
    bind *:4999
    server docker_sock unix@/var/run/docker.sock maxconn 32

    acl valid_method method GET HEAD
    acl valid_path path_reg ^/v\d+\.\d+/(info|version|events|services|networks|tasks)
    http-request deny unless valid_method valid_path