# need to run as root to access the docker socket
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    # define the upstream to docker socket
    upstream docker_sock {
        server unix:/var/run/docker.sock;
    }

    server {
        listen 4999;

        # start by denying all requests
        location / {
            deny all;
        }

        # only allow requests to some endpoints in the docker api:
        # /v1.35 - api version
        # ├── /info
        # ├── /version
        # ├── /events
        # ├── /services
        # ├── /networks
        # └── /tasks
        location ~ ^/v\d+\.\d+/(info|version|events|services|networks|tasks) {
            # only allow GET
            limit_except GET {
                deny all;
            }

            # proxy request to docker socket
            proxy_pass http://docker_sock;
        }
    }
}
