global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend service1-in
    bind service1.localtest.me:80
    default_backend service1

frontend service2-in
    bind service2.localtest.me:80
    default_backend service2

backend service1
    server service1-1 192.168.99.100:9001;
    server service1-2 192.168.99.101:9001;
    server service1-3 192.168.99.102:9001;

backend service2
    server service2-1 192.168.99.100:9002;
    server service2-2 192.168.99.101:9002;
    server service2-3 192.168.99.102:9002;
