upstream service1 {
    server 192.168.99.100:9001;
    server 192.168.99.101:9001;
    server 192.168.99.102:9001;
}

upstream service2 {
    server 192.168.99.100:9002;
    server 192.168.99.101:9002;
    server 192.168.99.102:9002;
}

server {
    listen 80;
    server_name service1.localtest.me;

    location / {
        proxy_pass http://service1;
    }
}

server {
    listen 80;
    server_name service2.localtest.me;

    location / {
        proxy_pass http://service2;
    }
}
